<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie domowe - CSS3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
                                     <!----------- 1st Row */----------->
        <div class="square" id="square1">
            <div class="circle" id="circle1"></div>
        </div>
        <div class="square" id="square2">
            <div class="circle" id="circle2"></div>
        </div>
        <div class="square" id="square3">
            <div class="circle" id="circle3"></div>
        </div>
                                     <!----------- 2nd Row */----------->
        <div class="square" id="square4">
            <div class="circle" id="circle4"></div>
        </div>
        <div class="square" id="square5">
            <div class="circle" id="circle5"></div>
        </div>
        <div class="square" id="square6">
            <div class="circle" id="circle6"></div>
        </div>
                                     <!----------- 3rd Row */----------->
        <div class="square" id="square7">
            <div class="circle" id="circle7"></div>
        </div>
        <div class="square" id="square8">
            <div class="circle" id="circle8"></div>
        </div>
        <div class="square" id="square9">
            <div class="circle" id="circle9"></div>
        </div>
    </div>
</body>

</html>
